1 -> sequelize / migration -> npx sequelize migration:generate --name create:nomedatabela +

2 -> model +

3 -> services

4 -> controller

5 -> routes e o index do routes

6 -> chamar no app


npm run test:coverage



utilizando o comando npm run test:debug;
Você pode subir ou descer uma aplicação do compose, 
utilizando npm run com os scripts compose:up, compose:down, ou compose:up:dev, compose:down:dev;

  admin: {
    validAdmin: {
      id: 1,
      username: 'Admin',
      role: 'admin',
      email: 'admin@admin.com',
      password: 'secret_admin',